\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  95 \% confidence intervals for data generated by \texttt  {genBlobs(centers = 5)} }}{1}}
\newlabel{FIGas1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Boundary for the iris data. }}{2}}
\newlabel{FIGas2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Boundary for the iris data using boosting. }}{3}}
\newlabel{FIGas3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decision tree. }}{5}}
\newlabel{FIGas4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Boosted decision tree. }}{5}}
\newlabel{FIGas3}{{5}{5}}
